{
  "name": "multservice",
  "version": "1.0.0",
  "description": "this is first comit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multservice"
  ],
  "author": "samir",
  "license": "ISC"
}
